{
    "name": "avail-bridge-relayer",
    "version": "1.0.0",
    "description": "Cross-chain bridge relayer with Avail DA",
    "main": "relayer.js",
    "scripts": {
      "start": "node relayer.js"
    },
    "dependencies": {
      "ethers": "^6.16.0",
      "dotenv": "^16.4.7",
      "avail-js-sdk": "^0.4.2"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }